{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "target": "ES6",
    "types": ["node"],
    "skipLibCheck": true,
    "emitDecoratorMetadata": true, // typeorm requirement
    "experimentalDecorators": true // typeorm requirement
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
